# MVC-Training-AUG

./: .gitignore  README.md
TrainingMVCApp/: TrainingMVCApp.sln
TrainingMVCApp/MyFirstProject.Services/: Class1.cs  MyFirstProject.Services.csproj
TrainingMVCApp/MyFirstProject.Services/Services/: BooksService.cs  CourseService.cs
TrainingMVCApp/MyFirstWebAPIProject/: MyFirstWebAPIProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TrainingMVCApp/MyFirstWebAPIProjectWith5/: Program.cs  Startup.cs  WeatherForecast.cs
TrainingMVCApp/MyMVCProject/: MyMVCProject.csproj  Program.cs  Startup.cs  appsettings.json
TrainingMVCApp/MyMVCProject.DAL/: Class1.cs  MyMVCProject.DAL.csproj
TrainingMVCApp/MyMVCProject/Areas/Identity/: IdentityHostingStartup.cs
TrainingMVCApp/MyMVCProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrainingMVCApp/MyMVCProject/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TrainingMVCApp/MyMVCProject/Controllers/: BooksController.cs  CourseController.cs  HomeController.cs  ViewmodelController.cs
TrainingMVCApp/MyMVCProject/Models/: ErrorViewModel.cs
TrainingMVCApp/MyMVCProject/Properties/: launchSettings.json
TrainingMVCApp/MyMVCProject/Views/: _ViewImports.cshtml
TrainingMVCApp/MyMVCProject/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingMVCApp/MyMVCProject/Views/Course/: Create.cshtml  Index.cshtml
TrainingMVCApp/MyMVCProject/Views/Shared/: _Layout.cshtml
TrainingMVCApp/MyMVCProject/Views/Viewmodel/: Details.cshtml  Index.cshtml
TrainingMVCApp/Training-Dec21/: Program.cs  Startup.cs  Training-Dec21.csproj  appsettings.json
TrainingMVCApp/TrainingMVCApp/: Program.cs  Startup.cs
TrainingMVCApp/TrainingMVCAppWithTemplate/: Program.cs  Startup.cs  TrainingMVCAppWithTemplate.csproj  appsettings.json
TrainingMVCApp/WebApplication1/: Startup.cs
TrainingMVCApp/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
TrainingMVCApp/WebApplication2/Controllers/: WeatherForecastController.cs
TrainingMVCApp/WebApplication2/Properties/: launchSettings.json
(+75 files in other folders)
